<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdfdfd"
    tools:context="com.ahmdkhled.storemanagmentsystem.ui.MainActivity">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/goToAddProduct_CV"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/goToAddProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:text="Add Product"
            android:textAllCaps="false"
            android:textColor="#228fab"
            android:textSize="30sp" />
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/goToOrder_CV"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/goToAddProduct_CV">

        <Button
            android:id="@+id/goToOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:text="make Order"
            android:textAllCaps="false"
            android:textColor="#228fab"
            android:textSize="30sp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/view_order_CV"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/goToOrder_CV">

        <Button
            android:id="@+id/view_orders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:text="view orders"
            android:textAllCaps="false"
            android:textColor="#228fab"
            android:textSize="30sp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/products_CV"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_order_CV">

        <Button
            android:id="@+id/show_products"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:text="products"
            android:textAllCaps="false"
            android:textColor="#228fab"
            android:textSize="30sp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/category_CV"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/products_CV">

    <Button
        android:id="@+id/add_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:text="CATEGORY"
        android:textAllCaps="false"
        android:textColor="#228fab"
        android:textSize="30sp" />
</android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
